.form {
  position: relative;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  justify-content: center;
  padding: 20px 0;
  min-height: 638px;
  background-image:
    image-set(
      url("../../img/form/form-tablet@2x.webp") type("image/webp") 2x,
      url("../../img/form/form-tablet@1x.webp") type("image/webp") 1x,
      url("../../img/form/form-tablet@2x.jpg") type("image/jpeg") 2x,
      url("../../img/form/form-tablet@1x.jpg") type("image/jpeg") 1x,
    );
  background-position: center;
  background-repeat: no-repeat;
  background-color: #41463d;
  background-size: cover;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
  }

  @media (min-width: $vp-tablet) {
    min-height: 680px;
  }

  @media (min-width: $vp-desktop) {
    min-height: 760px;
    background-image:
      image-set(
        url("../../img/form/form-desktop@2x.webp") type("image/webp") 2x,
        url("../../img/form/form-desktop@1x.webp") type("image/webp") 1x,
        url("../../img/form/form-desktop@2x.jpg") type("image/jpeg") 2x,
        url("../../img/form/form-desktop@1x.jpg") type("image/jpeg") 1x,
      );
  }
}

.form__wrapper {
  z-index: 2;
  display: grid;
  grid-row: 2/3;
  row-gap: 19px;
  width: 258px;

  @media (min-width: $vp-tablet) {
    row-gap: 23px;
    width: 360px;
  }

  @media (min-width: $vp-desktop) {
    row-gap: 40px;
    width: 960px;
  }
}

.form__content {
  display: grid;
  row-gap: 18px;
  color: $color-white;
  text-align: center;
  margin-top: 2px;

  h2 {
    font-size: 22px;
    font-weight: 800;
    line-height: 22px;
    margin: 0;
  }

  p {
    font-size: 12px;
    line-height: 18px;
    margin: 0 auto;
    width: 215px;
  }

  @media (min-width: $vp-tablet) {
    row-gap: 25px;

    h2 {
      font-size: 25px;
      line-height: 25px;
    }

    p {
      font-size: 16px;
      line-height: 24px;
      width: 300px;
    }

    br {
      display: none;
    }
  }

  @media (min-width: $vp-desktop) {
    row-gap: 20px;

    h2 {
      font-size: 35px;
      line-height: 35px;
    }

    p {
      width: 100%;
    }
  }
}

.form__inner {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  width: 100%;

  @media (min-width: $vp-tablet) {
    display: grid;
    grid-template-rows: repeat(3, 56px);
    row-gap: 11px;
  }

  @media (min-width: $vp-desktop) {
    grid-template-columns: 360px 360px 1fr;
    grid-template-rows: 56px;
    column-gap: 30px;
  }
}

.form__label {
  position: relative;

  @include flex(flex-start, center);
}

.form__field {
  font-size: 16px;
  line-height: 16px;
  padding: 14px 15px;
  width: 100%;
  min-height: 50px;
  border: 1px solid rgba(2, 102, 193, 0.1);
  border-radius: 2px;

  &:hover {
    outline: 1px solid $color-secondary;
  }

  &:focus {
    outline: none;
  }

  &:focus-visible {
    outline: 1px solid $color-primary;
  }

  &:disabled {
    background-color: $color-white;
    outline: 1px solid $color-disabled;
  }

  @media (min-width: $vp-tablet) {
    padding: 18px 30px 17px;
  }

  @media (min-width: $vp-desktop) {
    padding: 17px 30px 18px;
  }
}

.form__input {
  font-size: 16px;
  line-height: 16px;
  color: $color-primary;
  position: absolute;
  top: 18px;
  left: 15px;
  opacity: 0.5;

  @media (min-width: $vp-tablet) {
    top: 22px;
    left: 30px;
  }
}

.form__button {
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  padding: 20px;

  @media (min-width: $vp-desktop) {
    padding: 20px;
  }
}
