.header {
  @include flex(center, flex-start);

  position: relative;
  padding: 15px 0;
  width: 100%;
  background-color: $color-secondary;

  @media (min-width: $vp-tablet) {
    padding: 20px 0;
  }

  @media (min-width: $vp-desktop) {
    padding: 32px 0;
  }
}

.header__wrapper {
  display: grid;
  grid-template-columns: repeat(2, auto);
  row-gap: 14px;
  justify-content: space-between;
  width: $container-mobile;

  @media (min-width: $vp-tablet) {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    width: $container-tablet;
  }

  @media (min-width: $vp-desktop) {
    grid-template-columns: auto 1fr auto;
    grid-auto-flow: column;
    width: $container-desktop;
  }
}

.header__nav {
  @media (min-width: $vp-desktop) {
    grid-column: 2/3;
  }
}

.header__logo {
  width: 142px;
  height: 42px;

  svg {
    width: 100%;
    height: 100%;
    fill: $color-white;
  }

  @media (min-width: $vp-tablet) {
    justify-self: center;
  }

  @media (min-width: $vp-desktop) {
    grid-column: 1/2;
    width: 205px;
    height: 62px;
  }
}

.header__phone {
  grid-column: 2/3;
  justify-self: flex-end;

  @media (min-width: $vp-tablet) {
    grid-column: 3/4;
    margin-top: 4px;
  }
}

.header__link {
  font-size: 14px;
  font-weight: 600;
  line-height: 14px;
  color: $color-white;

  @media (min-width: $vp-tablet) {
    font-size: 16px;
    line-height: 16px;
  }

  @media (min-width: $vp-desktop) {
    font-size: 18px;
    line-height: 18px;
  }
}
